adamtaylor1848/GH_Customs_Actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy website to AWS S3 bucket'
inputs:
  bucket:
    description: 'S3 bucket name'
    required: true
  bucket-region:
    description: 'S3 bucket region'
    required: false
    default: 'us-east-1' #I don't think this is the region I've used
  dist-folder:
    description: 'Folder to deploy'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

adamtaylor1848/GH_Customs_Actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} 
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: argobargoispbucket
    dist-folder: ./dist
    bucket-region: 'eu-north-1'